REACT_APP_KEYCLOAK_URL=https://keycloak.valtimo.nl/auth
REACT_APP_KEYCLOAK_REALM=gemeente-denhaag-public-non-production
REACT_APP_KEYCLOAK_CLIENT_ID=gemeente-denhaag-portal-console-dev
REACT_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/keycloak/callback
